[wheel]
universal = 1


[isort]
multi_line_output=3
include_trailing_comma=True
skip=docs/conf.py,migrations,south_migrations,node_modules

[flake8]
ignore = E251,E128,E501
exclude = build/*,docs/*,filer/migrations/*,filer/settings.py,filer/tests/*,filer/test_utils/custom_image/*,node_modules/*
max-line-length = 80
